<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>BOOK03.ICO</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BrowserWrapper.cs" />
    <Compile Remove="BrowserWrapper.Designer.cs" />
    <Compile Remove="PrintForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BrowserWrapper.resx" />
    <EmbeddedResource Remove="PrintForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BOOK03.ICO" />
  </ItemGroup>

</Project>