<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>BOOK03.ICO</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BrowserWrapper.cs" />
    <Compile Remove="BrowserWrapper.Designer.cs" />
    <Compile Remove="PrintForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="BrowserWrapper.resx" />
    <EmbeddedResource Remove="PrintForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BOOK03.ICO" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>